<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="wcfappModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="projectroles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="45" />
    <Property Name="Projected" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="45" />
    <Property Name="Password" Type="varchar" MaxLength="45" />
    <Property Name="Name" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="wcfappModelStoreContainer">
    <EntitySet Name="project" EntityType="Self.project" Schema="wcfapp" store:Type="Tables" />
    <EntitySet Name="projectroles" EntityType="Self.projectroles" Schema="wcfapp" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" Schema="wcfapp" store:Type="Tables" />
  </EntityContainer>
</Schema>